my-config.name = angaolang1
my-config.age = 2222
my-config.number = ${random.int}
my-config.uuid = ${random.uuid}
my-config.max = ${random.int(10)}
my-config.value = ${random.value}
my-config.greeting = hi,i'm  ${my.name}
#my-config:
#  name: angaolang
#  age: 222
#  number:  ${random.int}
#  uuid: ${random.uuid}
#  max: ${random.int(10)}
#  value: ${random.value}
#  greeting: hi,i'm  ${my.name}

